{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 int motor_L_F =9;\
int motor_L_B =10;\
\
int motor_R_F =5;\
int motor_R_B =6;\
\
int echo =3;\
int trig=11;\
\
void setup()\
\{\
  pinMode(motor_L_F, OUTPUT);\
  pinMode(motor_L_B, OUTPUT);\
  pinMode(motor_R_F, OUTPUT);\
  pinMode(motor_R_B, OUTPUT);\
  pinMode(echo, OUTPUT);\
  pinMode(trig, OUTPUT); \
  Serial.begin(9600); \
\}\
\
void loop()\
\{\
 digitalWrite(trig, LOW);\
  delayMicroseconds(2); \
  digitalWrite(trig, HIGH);\
  delayMicroseconds(7);\
  digitalWrite(trig, LOW);\
  float Time = pulseIn(echo,HIGH);\
  float distance =Time/58;\
\
  if (distance<150)\{\
  analogWrite(motor_L_F, 0);\
  analogWrite(motor_L_B, 0);\
  analogWrite(motor_R_F, 0);\
  analogWrite(motor_R_B, 0);\
  delay(5000);\
    \
  analogWrite(motor_L_F, 0);\
  analogWrite(motor_L_B, 255);\
  analogWrite(motor_R_F, 0);\
  analogWrite(motor_R_B, 255);\
  delay(3000);\
    \
  analogWrite(motor_L_F, 200);\
  analogWrite(motor_L_B, 0);\
    \
  analogWrite(motor_R_F, 0);\
  analogWrite(motor_R_B, 200); \
  delay(1000);     \
\}\
\}}