{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \
#include <Servo.h>\
\
Servo mys;\
int pos;\
void setup()\
\{\
 mys.attach(3);\
\}\
\
void loop()\
\{\
  \
  \
for (pos=0;pos<=180;pos++)\{\
 mys.write(pos); \
  delay(15); \
\}\
\
for (pos=180;pos>=0;pos--)\{\
 mys.write(pos); \
  delay(30); \
\}\
\}}